[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.vthr:erp-hrm >--------------------------
[INFO] Building VTHR Solutions 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ erp-hrm ---
[INFO] Deleting C:\Users\tuquo\Desktop\KI2_NAM4_HOCTAP\project_CK_springboot\ERP_HRM\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ erp-hrm ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ erp-hrm ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 89 source files with javac [debug parameters release 21] to target\classes
[INFO] /C:/Users/tuquo/Desktop/KI2_NAM4_HOCTAP/project_CK_springboot/ERP_HRM/src/main/java/com/vthr/erp_hrm/infrastructure/config/GlobalExceptionHandler.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/tuquo/Desktop/KI2_NAM4_HOCTAP/project_CK_springboot/ERP_HRM/src/main/java/com/vthr/erp_hrm/infrastructure/config/GlobalExceptionHandler.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/tuquo/Desktop/KI2_NAM4_HOCTAP/project_CK_springboot/ERP_HRM/src/main/java/com/vthr/erp_hrm/infrastructure/ai/GeminiClient.java: C:\Users\tuquo\Desktop\KI2_NAM4_HOCTAP\project_CK_springboot\ERP_HRM\src\main\java\com\vthr\erp_hrm\infrastructure\ai\GeminiClient.java uses unchecked or unsafe operations.
[INFO] /C:/Users/tuquo/Desktop/KI2_NAM4_HOCTAP/project_CK_springboot/ERP_HRM/src/main/java/com/vthr/erp_hrm/infrastructure/ai/GeminiClient.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ erp-hrm ---
[INFO] skip non existing resourceDirectory C:\Users\tuquo\Desktop\KI2_NAM4_HOCTAP\project_CK_springboot\ERP_HRM\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ erp-hrm ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.4:test (default-test) @ erp-hrm ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ erp-hrm ---
[INFO] Building jar: C:\Users\tuquo\Desktop\KI2_NAM4_HOCTAP\project_CK_springboot\ERP_HRM\target\erp-hrm-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.0.3:repackage (repackage) @ erp-hrm ---
[INFO] Replacing main artifact C:\Users\tuquo\Desktop\KI2_NAM4_HOCTAP\project_CK_springboot\ERP_HRM\target\erp-hrm-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\tuquo\Desktop\KI2_NAM4_HOCTAP\project_CK_springboot\ERP_HRM\target\erp-hrm-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.587 s
[INFO] Finished at: 2026-03-19T02:17:37+07:00
[INFO] ------------------------------------------------------------------------
